{
    "name": "mongooat",
    "version": "2.2.14",
    "author": "4mr4kk",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amrakk/mongooat.git"
    },
    "bugs": {
        "url": "https://github.com/amrakk/Mongooat/issues/new?labels=bug&template=bug-report.md"
    },
    "type": "module",
    "main": "build/index.js",
    "dependencies": {
        "mongodb": "6.7.0",
        "zod": "3.23.8"
    },
    "devDependencies": {
        "@types/chai": "^4.3.17",
        "@types/mocha": "^10.0.7",
        "chai": "^5.1.1",
        "mocha": "^10.7.3",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "ts-mocha": "^10.0.0",
        "typescript": "^5.4.5"
    },
    "description": "TypeScript utility for validating MongoDB models with Zod schemas.",
    "keywords": [
        "typescript",
        "mongodb",
        "schema",
        "model",
        "zod"
    ],
    "homepage": "https://github.com/amrakk/mongooat.git",
    "license": "MIT",
    "scripts": {
        "clean": "rimraf ./build",
        "build": "npm run clean && tsc",
        "test": "ts-mocha -n loader=ts-node/esm tests/**/*.test.ts",
        "prepublishOnly": "npm run test && npm run build"
    }
}
